server.port=9000

spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://35.246.1.229:3306/1337Library?useSSL=false
spring.jpa.hibernate.ddl-auto=update
